# shapebyte

./: .gitignore  README.md  ShapeByte.xctestplan  build.gradle.kts  gradle.properties  settings.gradle.kts
ShapeByte/: ContentView.swift  Item.swift  ShapeByteApp.swift
ShapeByte.xcodeproj/: project.pbxproj
ShapeByte.xcodeproj/xcshareddata/xcschemes/: ShapeByte.xcscheme
ShapeByte/app/: ShapeByteApp.swift
ShapeByte/app/ui/: AppCoordinator.swift  AppCoordinatorView.swift  AppView.swift  ContentView.swift  Launch Screen.storyboard  MainView.swift
ShapeByte/features/exercise_set/: ExerciseSetModule.swift
ShapeByte/features/exercise_sets/: ExerciseSetsModule.swift
ShapeByte/features/home/: HomeModule.swift
ShapeByte/framework/dependency-injection/: BaseModule.swift  DIModule.swift
ShapeByte/framework/device/: DeviceModule.swift
ShapeByte/framework/extensions/: Array+Extensions.swift  CGFloat+Extensions.swift  Result+Extensions.swift  String+Extensions.swift
ShapeByte/framework/formatting/: DateFormatter.swift  DurationFormatter.swift
ShapeByte/framework/logging/: DefaultLogger.swift  LogLevel.swift  Logging.swift
ShapeByte/framework/timer/: TimerModule+Mocks.swift  TimerModule.swift
ShapeByte/framework/versioning/: Version.swift  Versioning.swift
ShapeByte/shared/: SharedModule.swift  SizeReader.swift  ViewModel.swift
ShapeByte/shared/background/: BackgroundView.swift
ShapeByte/shared/environment/: SafeAreaInsets.swift
ShapeByte/shared/extensions/: Equals.swift
ShapeByte/shared/formatter/: DateFormatter.swift
ShapeByte/shared/shapes/: Arc.swift
ShapeByte/shared/ui/: AnimatedProgressRing.swift  SafeAreaInsets.swift
ShapeByteTests/: ShapeByteTests.swift
ShapeByteUITests/: ShapeByteUITests.swift  ShapeByteUITestsLaunchTests.swift
__iOS_BACKUP__/ShapeByte.xcodeproj/: project.pbxproj
__iOS_BACKUP__/ShapeByte/shared/: SharedModule.swift
__raw_data__/: Interval-Initial.psd  Interval-Paused.psd  design-Interval.psd  design-home.psd  play-button-large.psd
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
config/detekt/: config.yml
core/: build.gradle.kts
core/coroutines/: build.gradle.kts
core/coroutines/contract/: build.gradle.kts
core/coroutines/impl/: build.gradle.kts
core/coroutines/implementation/: build.gradle.kts
core/coroutines/test/: build.gradle.kts
core/di/: build.gradle.kts
core/logging/: build.gradle.kts
core/logging/contract/: build.gradle.kts
core/logging/fake/: build.gradle.kts
core/logging/implementation/: build.gradle.kts
core/test/: build.gradle.kts
core/utils/: build.gradle.kts
core/utils/api/: build.gradle.kts
core/utils/contract/: build.gradle.kts
core/utils/impl/: build.gradle.kts
core/utils/logging/: build.gradle.kts
core/utils/test/: build.gradle.kts
designs/: Interval-Finished.psd  Interval-Initial.psd  Interval-Running.psd  icon-builder.psd  icons.psd  low-hiit.psd  pause-button.psd  stop-button.psd
designsystem/: build.gradle.kts
designsystem/api/: build.gradle.kts
designsystem/contract/: build.gradle.kts
features/: build.gradle.kts
features/featureToggles/: build.gradle.kts
features/featureToggles/api/: build.gradle.kts
features/featureToggles/data/: build.gradle.kts
features/featureToggles/domain/: build.gradle.kts
features/home/: build.gradle.kts
features/home/api/: build.gradle.kts
features/home/presentation/: build.gradle.kts
features/navigation/: build.gradle.kts
features/navigation/api/: build.gradle.kts
features/navigation/contract/: build.gradle.kts
features/navigation/implementation/: build.gradle.kts
features/workout/: build.gradle.kts
features/workout/api/: build.gradle.kts
features/workout/data/: build.gradle.kts
features/workout/domain/: build.gradle.kts
features/workout/presentation/: build.gradle.kts
foundation/: build.gradle.kts
foundation/core/: build.gradle.kts
foundation/core/api/: build.gradle.kts
foundation/core/contract/: build.gradle.kts
foundation/core/fake/: build.gradle.kts
foundation/core/impl/: build.gradle.kts
foundation/core/implementation/: build.gradle.kts
foundation/core/test/: build.gradle.kts
foundation/presentation/: build.gradle.kts
foundation/presentation/api/: build.gradle.kts
foundation/presentation/contract/: build.gradle.kts
foundation/ui/: build.gradle.kts
githooks/: pre-push  prepare-commit-msg
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .swiftlint.yml  ShapeByteApp copy-Info.plist  assets.stencil  swiftgen.yml
iosApp/iosApp/: ContentView.swift  Development.xctestplan  ShapeByteApp.swift  UnitTests.xctestplan  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/app/: ShapeByteApp.swift
iosApp/iosApp/navigation/: NavigationHandlerPropertyWrapper.swift  NavigationHandling.swift  NavigationView.swift
iosApp/iosApp/testplans/: SnapshotTests.xctestplan
scripts/: __template.sh  android-tests.sh  ci-all.sh  ci-android.sh  ci-ios.sh  ci-shared.sh  ci.sh  clear-snapshots-ios.sh  clear_snapshots-android.sh  compile-all-environments-ios.sh  embed-frameworks.sh  lint-android.sh  lint-ios.sh  lint-shared.sh  record_snapshots-android.sh  record_snapshots-ios.sh  snapshot_tests-android.sh  snapshot_tests-ios.sh  unit_tests-android.sh  unit_tests-common.sh  unit_tests-ios.sh  unit_tests-shared.sh
scripts/core/: android-settings.sh  error_codes.sh  ios-settings.sh  logging.sh
shared/: build.gradle.kts
shared/contract/: build.gradle.kts
shared/core/: build.gradle.kts
shared/core/coreCoroutines/: build.gradle.kts
shared/core/coreTest/: build.gradle.kts
shared/core/coreUtils/: build.gradle.kts
shared/core/coroutines/: build.gradle.kts
shared/core/di/: build.gradle.kts
shared/designsystem/: build.gradle.kts
shared/features/: build.gradle.kts
shared/foundation/: build.gradle.kts
shared/implementation/: build.gradle.kts
shared/navigation/: build.gradle.kts
shared/testcore/: build.gradle.kts
templates/kmp-module/: build.gradle.kts
(+2232 files in other folders)
