#Gradle
org.gradle.jvmargs=-Xmx8g -Dfile.encoding\=UTF-8 -XX\:+UseParallelGC
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.experimental.enableScreenshotTest=true
