{
  "configurations" : [
    {
      "id" : "D34E327B-5080-40D9-96A3-395D887D3598",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:ShapeByte.xcodeproj",
      "identifier" : "1DF3AF3F2C5021E10054520F",
      "name" : "ShapeByte"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ShapeByte.xcodeproj",
        "identifier" : "1DF3AF512C5021E50054520F",
        "name" : "ShapeByteTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ShapeByte.xcodeproj",
        "identifier" : "1DF3AF5B2C5021E50054520F",
        "name" : "ShapeByteUITests"
      }
    }
  ],
  "version" : 1
}
