{
  "configurations" : [
    {
      "id" : "B5EEC508-5484-4922-81E4-89685DCF2C7B",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "selectedTags" : {
        "tags" : [
          ".snapshotTest"
        ]
      },
      "target" : {
        "containerPath" : "container:iosApp.xcodeproj",
        "identifier" : "1D45465E2CB80C3100FC6383",
        "name" : "ShapeByteTests"
      }
    }
  ],
  "version" : 2
}
